[program:demoga]
command=/home/django/demoga/env/bin/uwsgi --ini /home/django/demoga/demoga/conf/uwsgi/demoga.ini
autostart=true
autorestart=true
redirect_stderr=true
user=django
stdout_logfile=/var/log/supervisor/demoga.out.log
environment=PATH="/home/django/demoga/env:/usr/local/bin:/usr/bin:/bin", HOME="/home/django"
