[program:newtestga]
command=/home/django/eafproject/env/bin/uwsgi --ini /home/django/eafproject/eaf/conf/devnew/uwsgi/newtestga.ini
autostart=true
autorestart=true
redirect_stderr=true
user=django
stdout_logfile=/var/log/supervisor/newtestga.out.log
environment=PATH="/home/django/newtestga/env:/usr/local/bin:/usr/bin:/bin", HOME="/home/django"
