server {
    listen          45.79.158.251:80;
    server_name     newtestga.essaybox.org;

    access_log      /var/log/nginx/newtestga.essaybox.org.log;
    error_log       /var/log/nginx/newtestga.essaybox.org.error.log;

    location / {
        # auth_basic "Restricted";
        # auth_basic_user_file /etc/nginx/access/.eaf;
        uwsgi_param X-Forwarded-Proto http;
        uwsgi_param X-Forwarded-Host $host;
        uwsgi_param X-Forwarded-Server $host;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_pass  unix:/tmp/newtestga.socket;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/django/newtestga/newga/static_newga/static/;
    }
}
